<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0"></script>

    <title>Home - Spendly</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
        }

        .backdrop {
            background-image: url('qrc:/html/background2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            position: relative;
            z-index: 10;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        /* Sliding form styles */
        .sliding-form {
            position: fixed;
            bottom: -100%;
            left: 0;
            right: 0;
            background-color: #424242;
            box-shadow: 15px 15px 48px 0px rgba(0, 0, 0, 0.1),
                        inset -5px -5px 16px 0px rgba(0, 0, 0, 0.1),
                        inset 0px 11px 28px 0px rgba(0, 0, 0, 0.1),
                        inset -9px -9px 75px rgba(0, 0, 0, 0.1),
                        inset 7px 0px 51px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            transition: bottom 0.5s ease-in-out;
            z-index: 100;
            height: 500px; /* Increase the height of the sliding form */
        }

        .sliding-form.visible {
            bottom: 0;
        }

        /* Styling for input field labels */
        label {
            font-size: 1rem;
            color: #636363;
        }

        /* Adjust the line (input) below the label */
        input {
            width: 100%;
            border: none;
            border-bottom: 2px solid #636363;
            background: transparent;
            outline: none;
            padding: 5px 0;
            font-size: 1rem;
            color: white;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        /* Profile picture circle */
        .profile-picture {
            width: 100px;
            height: 100px;
            background: #222222;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px auto;
            box-shadow: inset -9px -9px 75px rgba(0, 0, 0, 0.1), inset 7px 0px 51px rgba(0, 0, 0, 0.1);
        }

        /* Claymorphic box styles */
        .claymorphic-box {
            position: absolute;
            top: calc(100% + 20px);
            left: 0;
            right: 0;
            height: 450px;
            background-color: #424242;
            border-radius: 23px;
            box-shadow: 15px 15px 48px 0px rgba(0, 0, 0, 0.1),
                        inset -5px -5px 16px 0px rgba(0, 0, 0, 0.1),
                        inset 0px 11px 28px 0px rgba(0, 0, 0, 0.1),
                        inset -9px -9px 75px rgba(0, 0, 0, 0.1),
                        inset 7px 0px 51px rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: white;
            overflow: auto;
        }

        .wide-box {
            padding: 15px;
            margin-bottom: 20px;
            margin-top: 20px;
            height: 190px;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -9px -9px 75px rgba(0, 0, 0, 0.25), inset 7px 0px 51px rgba(0, 0, 0, 0.25);
            border-radius: 15px;

        }

        .small-box {
            padding: 15px;
            flex: 1;
            margin-right: 10px;
            height: 120px;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -9px -9px 75px rgba(0, 0, 0, 0.2), inset 7px 0px 51px rgba(0, 0, 0, 0.2);
            border-radius: 15px;

        }

        .small-box:last-child {
            margin-right: 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        /* Tab navigation styles */
        .tab-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            padding: 5px 0; /* Reduce padding to make it shorter */
            z-index: 30;
            background: #464646;
            box-shadow: inset -9px -9px 75px rgba(0, 0, 0, 0.25), inset 7px 0px 51px rgba(0, 0, 0, 0.25);
        }

        .tab {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px; /* Adjust padding for shorter tab height */
            cursor: pointer;
            color: white;
        }

        .tab img {
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

        .tab span {
            font-size: 0.6rem; /* Smaller text */
            font-weight: 600; /* Make text bold */
        }

        .hidden {
            display: none;
        }

        /* Edit Profile button as profile picture circle */
        .edit-profile {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background: #222222;
            box-shadow: inset -9px -9px 75px rgba(0, 0, 0, 0.1), inset 7px 0px 51px rgba(0, 0, 0, 0.1);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }

        .edit-profile:hover {
            background-color: #c1c1c1;
        }

        .nameoutput {
            display: inline;
            font-style: normal;
            font-weight: 650;
            color: #FFFFFF;
            font-size: 16px;
        }

        .balance {
            font-size: 60px;
            font-weight: 800;
        }

        /* Logout button */
        .logout-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 5px 15px;
            background: #FD7C20;
            color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            border: none;
            font-weight: 650;
        }

        .logout-button:hover {
            background-color: #da7227;
        }

        /* Cancel button for sliding form */
        .cancel-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 5px 15px;
            background: #ff4444;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            font-weight: 650;
        }

        .cancel-button:hover {
            background-color: #d93b3b;
        }
    </style>
</head>
<body>
<div class="backdrop"></div>
<div class="content" style="top: 3%; transform: translateY(15%);">
    <p class="nameoutput">Welcome </p>
    <p id="usernameDisplay" class="nameoutput"></p>
    <br>
    <div class="flex justify-center items-center text-center mt-4">
        <p class="text-2xl font-semibold">
            <span id="monthlyIncomeDisplay" class="balance"></span>
            <svg width="20" height="28" viewBox="0 0 92 133" fill="#00D048" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle; margin-left: 5px;">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M51.6238 0C46.1009 0 41.6238 4.47715 41.6238 10V12.0112C39.1282 12.6347 36.7139 13.4251 34.3809 14.3822C27.7213 17.0941 22.2118 20.9044 17.8521 25.8133C13.5269 30.7221 10.815 36.4549 9.71649 43.0115C8.41204 51.0098 9.99111 57.3432 14.4537 62.0118C18.9506 66.6804 25.5587 70.0788 34.2779 72.2071L44.8337 74.7817C48.5754 75.6399 51.5962 76.6011 53.8962 77.6652C56.2305 78.7294 57.8782 79.9823 58.8394 81.4241C59.8349 82.8659 60.161 84.5651 59.8177 86.5217C59.4744 88.6501 58.5132 90.5381 56.9342 92.1858C55.3894 93.8335 53.3126 95.1208 50.7037 96.0477C48.1291 96.9745 45.1255 97.4379 41.6927 97.4379C37.951 97.4379 34.7585 96.8544 32.1153 95.6872C29.4721 94.5201 27.5154 92.8037 26.2453 90.5381C25.0095 88.2725 24.5804 85.4404 24.958 82.042H0.602494C-0.667629 90.2463 0.0704158 97.0432 2.81663 102.433C5.56284 107.822 9.99111 111.856 16.1014 114.533C19.8348 116.139 24.056 117.257 28.7651 117.887V122.185C28.7651 127.708 33.2422 132.185 38.7651 132.185H42.5775C48.1003 132.185 52.5775 127.708 52.5775 122.185V117.24C55.7873 116.619 58.8014 115.768 61.6199 114.688C68.2795 112.147 73.6689 108.491 77.7882 103.72C81.9419 98.9484 84.5679 93.2328 85.6664 86.5732C86.3873 82.3509 86.3186 78.5406 85.4605 75.1421C84.6023 71.7437 83.0232 68.74 80.7232 66.1311C78.4233 63.4879 75.4196 61.2394 71.7122 59.3857C68.0392 57.4977 63.6967 55.9873 58.6849 54.8545L50.0343 52.7948C47.7344 52.2799 45.6575 51.6792 43.8038 50.9926C41.9845 50.3061 40.4569 49.4994 39.2211 48.5725C38.0196 47.6457 37.1786 46.5815 36.698 45.3801C36.2174 44.1786 36.1316 42.8055 36.4406 41.2607C36.7838 39.3041 37.6249 37.5877 38.9636 36.1116C40.3024 34.6012 42.139 33.434 44.4732 32.6102C46.8075 31.752 49.6224 31.3229 52.9178 31.3229C57.8953 31.3229 61.5341 32.387 63.834 34.5154C66.1683 36.6437 67.1981 39.6473 66.9235 43.5264H91.3305C92.3946 36.8668 91.6738 31.0483 89.1678 26.0707C86.6963 21.0589 82.6628 17.1799 77.0673 14.4337C73.6755 12.7378 69.7985 11.5591 65.4361 10.8975V10C65.4361 4.47715 60.959 0 55.4361 0H51.6238Z" fill="#00D048" />
            </svg>
        </p>
    </div>

    <!-- New claymorphic box -->
    <div class="claymorphic-box mt-8 mx-auto p-8">
                <div class="wide-box">
                    <p></p>
                    <canvas id="receiptsChart" width="400" height="200"></canvas>
                </div>
                <div class="row">
                <div class="small-box" style="position: relative; padding: 20px; text-align: center;">
                        <!-- Title -->
                        <p style="color: #3B3B3B; font-weight: 800; font-size: 12px; position: absolute; top: 3px; left: 50%; transform: translateX(-50%); margin-bottom: 10px; width: 150px;">Latest purchase</p>

                        <!-- SVG Background -->
                        <div style="position: relative; display: inline-block; width: 70px; height: 70px; margin: 10px auto 0;">
                            <svg width="100%" height="100%" viewBox="0 0 194 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M193.371 57C174.652 23.0211 138.493 0 96.9573 0C55.4215 0 19.2627 23.0211 0.544144 57H18.1039C35.166 31.665 64.1154 15 96.9573 15C129.799 15 158.749 31.665 175.811 57H193.371ZM193.915 162H176.475C159.506 187.896 130.229 205 96.9573 205C63.6852 205 34.4082 187.896 17.4396 162H0C18.556 196.526 55.0153 220 96.9573 220C138.899 220 175.359 196.526 193.915 162Z" fill="#00D048"/>
                            </svg>
                        </div>
                        <p id="latestPurchaseDisplay" style="position: absolute; top: 53%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: 800; color: #3B3B3B; width: 150px;">
                            <p id="latestPurchaseValue"></p>
                        </p>
                </div>

                    <div class="small-box" style="position: relative; padding: 20px; text-align: center;">
                        <!-- Title -->
                        <p style="color: #3B3B3B; font-weight: 800; font-size: 12px; position: absolute; top: 3px; left: 50%; transform: translateX(-50%); margin-bottom: 10px; width: 150px;">Biggest purchase</p>

                        <!-- SVG Background -->
                        <div style="position: relative; display: inline-block; width: 70px; height: 70px; margin: 10px auto 0;">
                            <svg width="70px" height="70px" viewBox="0 0 194 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M193.37 57C174.652 23.0211 138.493 0 96.9573 0C55.4216 0 19.2627 23.0211 0.544149 57H18.104C35.166 31.665 64.1155 15 96.9573 15C129.799 15 158.749 31.665 175.811 57H193.37ZM193.915 162H176.475C159.506 187.896 130.229 205 96.9573 205C63.6853 205 34.4083 187.896 17.4396 162H0C18.556 196.526 55.0154 220 96.9573 220C138.899 220 175.359 196.526 193.915 162Z" fill="#FD7C20"/>
                    </svg>
                        </div>
                        <p id="biggestPurchaseDisplay" style="position: absolute; top: 53%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: 800; color: #3B3B3B; width: 150px;">
                            <p id="biggestPurchaseValue"></p>
                        </p>
                </div>


                </div>
            </div>
    </div>

    <!-- Edit Profile button as profile picture circle -->
    <button onclick="toggleSlidingForm()" class="edit-profile">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray" width="30" height="30">
        <path d="M12 12c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm0 2c-3.33 0-10 1.67-10 5v2h20v-2c0-3.33-6.67-5-10-5z"/>
    </svg>
    </button>

    <!-- Logout button -->
    <button onclick="logout()" class="logout-button">Log Out</button>

    <!-- Sliding form for username, email, password, and monthly income -->
    <div class="sliding-form" id="slidingForm">
        <button onclick="toggleSlidingForm()" class="cancel-button">Cancel</button>
        <button id="editProfileBtn" class="bg-green-500 hover:bg-green-700 text-white px-4 py-2 rounded" style="position: absolute; top: 20px; right: 20px;padding: 5px 15px; color: white; border-radius: 10px; cursor: pointer; border: none; font-weight: 650;">Save</button>
        <div class="profile-picture">
            <!-- SVG for profile picture -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray" width="80" height="80">
                <path d="M12 12c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm0 2c-3.33 0-10 1.67-10 5v2h20v-2c0-3.33-6.67-5-10-5z"/>
            </svg>
        </div>
        <div class="flex flex-col items-center"><label for="usernameInput" class="self-center w-2/3 text-left" style="font-weight: 600;" >Username</label><input id="usernameInput" type="text" placeholder="Username" class="block w-2/3 mx-auto p-2 mb-2 rounded" style="font-weight: 600;"></div>
        <div class="flex flex-col items-center"><label for="emailInput" class="self-center w-2/3 text-left" style="font-weight: 600;">Email</label><input id="emailInput" type="email" placeholder="Email" class="block w-2/3 mx-auto p-2 mb-2 rounded" style="font-weight: 600;"></div>
        <div class="flex flex-col items-center"><label for="passwordInput" class="self-center w-2/3 text-left" style="font-weight: 600;">Password</label><input id="passwordInput" type="password" placeholder="Password" class="block w-2/3 mx-auto p-2 mb-2 rounded"  style="font-weight: 600;"></div>
        <div class="flex flex-col items-center"><label for="incomeInput" class="self-center w-2/3 text-left" style="font-weight: 600;">Monthly Income</label><input id="incomeInput" type="number" placeholder="Monthly Income" class="block w-2/3 mx-auto p-2 mb-2 rounded" style="font-weight: 600;"></div>
    </div>

    <!-- Tab Navigator -->
    <div class="tab-nav" id="tabNav">
        <div class="tab" onclick="navigateTo('reminders')">
            <img src="reminders.png" alt="Reminders Icon">
            <span>Reminders</span>
        </div>
        <div class="tab" >
            <img src="home.png" alt="Home Icon">
            <span>Home</span>
        </div>
        <div class="tab" onclick="navigateToHistory()">
            <img src="history.png" alt="History Icon">
            <span>History</span>
        </div>
    </div>

    <script src="qrc:/qtwebchannel/qwebchannel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script>
            // WebChannel Initialization
            new QWebChannel(qt.webChannelTransport, function(channel) {
                window.backend = channel.objects.backend;
                backend.loadHistory(userId);
            });

            let biggestPurchaseAmount = 0;
            const userId = localStorage.getItem('userId');


            document.addEventListener("DOMContentLoaded", function() {
                const savedUsername = localStorage.getItem('username') || "User";
                const savedEmail = localStorage.getItem('email') || "";
                const savedIncome = parseFloat(localStorage.getItem('monthlyIncome')) || 0;

                // Populate the user profile
                populateUserProfile(savedUsername, savedIncome);

                // Check if the profile was saved before (to not show the sliding form)
                const profileSaved = localStorage.getItem('profileSaved') === 'true';

                // If profile is not saved, set a timeout to toggle the sliding form after 1 second
                if (!profileSaved) {
                    setTimeout(() => {
                        toggleSlidingForm();
                    }, 500); // 500 milliseconds = 1/2 second
                }
            });

            function loadHistory() {
                // Display the biggest purchase amount
                document.getElementById("biggestPurchaseDisplay").textContent = biggestPurchaseAmount > 0
                    ? `${biggestPurchaseAmount.toFixed(2)} BGN`
                    : "No purchases yet";

                // Display the latest purchase amount and date
                document.getElementById("latestPurchaseDisplay").textContent = latestPurchaseAmount > 0
                    ? `${latestPurchaseAmount.toFixed(2)} BGN`
                    : "No purchases yet";

                // Prepare data for the chart
                const dates = historyData.map(receipt => receipt.date);
                const amounts = historyData.map(receipt => parseFloat(receipt.amount));

                // Create the chart
                const ctx = document.getElementById('receiptsChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dates, // x-axis labels (dates)
                        datasets: [{
                            label: 'Total amount',
                            data: amounts, // y-axis data (amounts)
                            fill: false, // No fill under the line
                            borderColor: 'rgba(75, 192, 75, 1)', // Green line color
                            borderWidth: 2,
                            pointRadius: 3, // Small points to highlight each data point
                            pointBackgroundColor: 'rgba(75, 192, 75, 1)', // Green point color
                            tension: 0 // Straight line between points to follow historical order
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false, // Allow the chart to fit perfectly
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        label += context.raw.toFixed(2) + ' BGN';
                                        return label;
                                    }
                                }
                            },
                            legend: {
                                display: false // Hide legend since we only have one dataset
                            }
                        },
                        scales: {
                            x: {
                                display: true,
                                grid: {
                                    display: true, // Show vertical grid lines
                                    color: 'rgba(200, 200, 200, 0.9)' // Customize grid line color
                                },
                                ticks: {
                                    display: false // Hide x-axis tick labels if not needed
                                }
                            },
                            y: {
                                beginAtZero: true,
                                min: 0,
                                max: Math.max(...amounts),
                                ticks: {
                                    callback: function(value) {
                                        return value.toFixed(0); // Display integer values
                                    },
                                    stepSize: Math.ceil(Math.max(...amounts) / (amounts.length - 1)), // Adjust step size
                                    maxTicksLimit: amounts.length // Limit ticks to match data points
                                },
                                grid: {
                                    display: false // Hide horizontal grid lines
                                }
                            }
                        },
                        elements: {
                            line: {
                                tension: 0 // Straight line for historical accuracy
                            },
                            point: {
                                radius: 3 // Small circles on data points
                            }
                        }
                    }
                });
            }


            function toggleSlidingForm() {
                const slidingForm = document.getElementById('slidingForm');
                const isVisible = slidingForm.classList.toggle('visible');
                document.getElementById('tabNav').classList.toggle('hidden', isVisible);
                if (isVisible) {
                    // Pre-fill the input fields with the current displayed username, email, password and monthly income
                    const currentUsername = document.getElementById('usernameDisplay').textContent;
                    const currentIncome = document.getElementById('monthlyIncomeDisplay').textContent;
                    const savedEmail = localStorage.getItem('email') || "";

                    document.getElementById('usernameInput').value = currentUsername;
                    document.getElementById('incomeInput').value = currentIncome;
                    document.getElementById('emailInput').value = savedEmail;
                    document.getElementById('passwordInput').value = "";
                }
            }

            document.getElementById("editProfileBtn").addEventListener("click", function() {
                const username = document.getElementById("usernameInput").value;
                const email = document.getElementById("emailInput").value;
                const password = document.getElementById("passwordInput").value;
                const monthlyIncome = parseFloat(document.getElementById("incomeInput").value) || 0;

                const prohibitedUsernames = [
                    "Admin",
                    "Moderator",
                    "Police",
                    "SupportTeam",
                    "CEO",
                    "OfficialAccount",
                    "Terrorist",
                    "Scammer",,
                    "123456",
                    "Password",
                    "Qwerty",
                    "Username123",
                    "TestUser",
                    "Guest",
                    "Anonymous",
                    "Welcome",
                    "Profile",
                    "User",
                    "user",
                    "User1",
                    "NewUser",
                    "admin",
                    "root",
                    "username",
                ];

                if (prohibitedUsernames.includes(username.toLowerCase())) {
                    alert("The username you entered is not allowed. Please choose a different username.");
                    return;
                }

                if (monthlyIncome > 6600) {
                    alert("For monthly income above 6600 you should contact an admin at admin@spendly.devs");
                    return;
                }

                if (window.backend) {
                    window.backend.handleProfileUpdate(userId, username, monthlyIncome);
                }
                localStorage.setItem('username', username);
                localStorage.setItem('email', email);
                localStorage.setItem('monthlyIncome', monthlyIncome);
                localStorage.setItem('profileSaved', 'true'); // Set the profileSaved flag
                populateUserProfile(username, monthlyIncome);
                toggleSlidingForm();
            });


            function populateUserProfile(username, money) {
                document.getElementById('monthlyIncomeDisplay').textContent = money;
                document.getElementById('usernameDisplay').textContent = username;
            }

            function logout() {
                localStorage.clear();
                window.location.href = 'index.html';
            }

            function navigateToHistory() {
                const userId = localStorage.getItem('userId');
                if (userId) {
                    // Call the backend method to load history
                    backend.loadHistory(userId);
                    // Change the view to the history page
                    window.location.href = 'qrc:/html/history.html'; // Change to your actual history HTML file
                }
            }
            function navigateTo(page) {
                window.location.href = `${page}.html`;
            }

        </script>
</body>
</html>
